# CrawlerAPI

./: .classpath  .gitignore  .project  .releaserc.json  .~lock.JavaBooks.xlsx#  AUTH0_SETUP.md  CHANGELOG.md  CODE_REVIEW_PLAN.md  CONTRIBUTING.md  Dockerfile  Dockerfile.prod  Dockerfile.stage  JavaBooks.xlsx  LOG_FILE_IS_UNDEFINED  NEO4J_COMMANDS  README.md  Shiro.ini  db.config  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml  production_account_creation.txt  qanairy.log.2018-06-11.062770904315002.tmp  stage_account_creation.txt
.github/workflows/: docker-ci-release.yml  docker-ci-test.yml  docker-ci.yml
MinionLogs/: PathRecords.txt
docs/: openapi.yaml
keys/: .~lock.look-see.com.key#  look-see.com.csr
keys/_.look-see.com (1)/: ddda2252ccef5850.crt
localhost/Thoth/: Thoth.0.wal  Thoth.wmr  database.ocf  internal.cpm  internal.pcl  name_id_map.cm
scripts/: download-core.sh
src/: Action.java  ActionFactory.java  Actor.java  Attribute.java  Browser.java  BrowserActor.java  ConcurrentNode.java  DiffHandler.java  ElementActionSequence.java  EntryPoint.java  MemoryAccessor.java  NodeTester.java  Page.java  PageElement.java
src/WorkManagement/: WorkAllowanceStatus.java
src/actors/: ActionPruningActor.java  Actor.java  BrowserActor.java  Crawler.java  DatabaseAgent.java  GraphCrawler.java  GraphObserver.java  MemoryRegistryActor.java  MemoryRetrievalActor.java  NodeMonitor.java  NodeObserver.java  PageMonitor.java  PathExpansionActor.java  PathRetrievalActor.java  PersistorAgent.java  ResourceManagementActor.java  TestCoordinatorActor.java  TestWriter.java  TestingBrowserActor.java  TestingCoordinatorActor.java  WorkAllocationActor.java
src/agents/: ActionPruningActor.java  PersistorAgent.java
src/api/: EntryPoint.java  PastPathExperienceController.java  TestController.java  TestRecordController.java  TestingCoordinatorController.java  WebConfig.java  WorkAllocationController.java
src/api/WebSocket/: WebSocketConfig.java
src/auth/: Permission.java  Role.java  User.java
src/browsing/: Action.java  ActionFactory.java  ActionOrderOfOperations.java  ActionPruningActor.java  Attribute.java  Browser.java  BrowserActor.java  ConcurrentNode.java  DiffHandler.java  ElementAction.java  ElementActionSequence.java  EntryPoint.java  IAttribute.java  IBrowserObject.java  IObjectValuationAccessor.java  IPage.java  IPageElement.java  MemoryAccessor.java  Page.java  PageAlert.java  PageElement.java  PageState.java  PathObject.java  PathObjectFactory.java  ValueDomain.java  WorkAllocationActor.java  diff_match_patch.java
src/browsing/actions/: Action.java
src/com/minion/actors/: BrowserActor.java  (+5 more)
src/config/: CORSFilter.java  CorsInterceptor.java  SecurityConfig.java  WebConfig.java
src/generators/: DecimalGenerator.java  IFieldGenerator.java  IntegerGenerator.java  StringGenerator.java
src/graph/: Edge.java  Graph.java  GraphCrawler.java  PathTracer.java  Vertex.java
src/graph/searchAlgorithms/: A_Star.java  Djikstra.java  GraphCrawler.java  GraphSearch.java
src/learning/: ElementActionValueMatrix.java  HibernateUtil.java  Learner.java  Learning.java  ObjectAssociationId.java  ObjectDefinition.java  ObjectDefinitionAssociation.java  Predict.java  QLearn.java  SequenceLearner.java  State.java  TestPersistance.java
src/main/resources/: application.conf  application.properties  application.yml  auth0.properties  auth0.properties.prod  bootstrap.properties  db.config  email.properties  email.properties.localhost  logback.xml  look-see.com.key  persistence.properties
src/memory/: ComplexObject.java  DataDecomposer.java  DataDefinition.java  Memory.java  MemorySequence.java  MemoryState.java  MemoryStateEdge.java  ObjectDefinition.java  OrientDbPersistor.java  PastExperience.java  PathNode.java  Persistor.java  Record.java  SequenceVertex.java  Vocabulary.java  VocabularyWeights.java
src/observableStructs/: ObservableHash.java  ObservableQueue.java
src/orientdb/: IOrientVertex.java  IPersistor.java  Persistor.java  TestPersistor.java
src/persistence/: IAction.java  IAttribute.java  IPage.java  IPageElement.java  IPath.java  IPathObject.java  IPersistable.java  ITest.java  ITestRecord.java  OrientConnectionFactory.java
src/rdbms/: HibernateUtil.java  ObjectAssociationId.java  ObjectDefinition.java  ObjectDefinitionAssociation.java  TestPersistance.java
src/resources/: hibernate.cfg.xml
src/shortTerm/: HazelcastSessionDao.java  ResultRegistry.java  SessionAttributePredicate.java  ShortTermMemoryRegistry.java
src/structs/: ConcurrentNode.java  ElementActionSequenceMapper.java  IPath.java  Message.java  Path.java  PathRepresentation.java  SessionSequenceTracker.java  SessionTestTracker.java  TestMapper.java
src/systemTesting/: PathTest.java
src/test/: ElementStatement.java  IStatementFactory.java  IStatementGenerator.java  OrientDbPersistorTests.java  SequenceVertexTests.java  TestDefinition.java  TestWriter.java
src/test/java/: BrowserActorTest.java  BrowserServiceTest.java  BrowserTest.java  FormTestExtractionTests.java  OrientDbPersistorTests.java  PageTests.java  PathTests.java  QanairyAppTests.java  TechstarsTests.java
src/tester/: ElementStatement.java  IStatementFactory.java  ITest.java  ITestRecord.java  Test.java  TestRecord.java  TestWriter.java
src/util/: ArrayUtility.java  Timing.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-BrowserActorTest.xml  TEST-BrowserTest.xml  TEST-FormTestExtractionTests.xml  TEST-PathTests.xml  TEST-models.AccountTests.xml  TEST-models.DomainTests.xml  TEST-models.PageElementTests.xml  TEST-models.PageTests.xml  TEST-models.ServicePackageTests.xml  TEST-models.TestRecordTests.xml  TEST-models.TestTests.xml  TEST-test.OrientDbPersistorTests.xml  TEST-test.SequenceVertexTests.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+1749 files in other folders)
