<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

 	<groupId>com.CrawlerApi</groupId>
	<version>1.0.3</version>
	<artifactId>CrawlerApi</artifactId>
	<packaging>jar</packaging>

	<name>Crawler API</name>

	<properties>
		<selenium-version>3.141.59</selenium-version>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
	    <springboot.version>2.6.13</springboot.version>
        <jackson.version>2.12.2</jackson.version>
	</properties>

    <build>
      	<plugins>
	  	 	<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
	  			<version>3.0.0-M5</version>
		        <dependencies>
			      <dependency>
			        <groupId>org.apache.maven.surefire</groupId>
			        <artifactId>surefire-junit47</artifactId>
	    			<version>3.0.0-M5</version>
			      </dependency>
			    </dependencies>
		    </plugin>
		    <plugin>
		       <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-maven-plugin</artifactId>
	          <version>${springboot.version}</version>
	          <configuration>
	              <fork>true</fork>
	              <mainClass>com.crawlerApi.api.EntryPoint</mainClass>
	          </configuration>
	          <executions>
	              <execution>
	                <goals>
	                  <goal>repackage</goal>
	                </goals>
	              </execution>
	          </executions>
		    </plugin>
	        <plugin>
		        <groupId>com.google.cloud.tools</groupId>
		        <artifactId>jib-maven-plugin</artifactId>
		        <version>3.2.1</version>
		        <configuration>
		          <to>
		            <image>gcr.io/PROJECT_ID/pubsub</image>
		          </to>
		        </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
	    <dependencies>
	      <dependency>
	        <!-- Import dependency management from Spring Boot -->
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-dependencies</artifactId>
	        <version>${springboot.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>
	      <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-dependencies</artifactId>
	        <version>2021.0.0</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>
	      <dependency>
	           <groupId>com.google.cloud</groupId>
	           <artifactId>spring-cloud-gcp-dependencies</artifactId>
	           <version>3.0.0</version>
	           <type>pom</type>
	           <scope>import</scope>
	       </dependency>
	    </dependencies>
	</dependencyManagement>

  	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.25</version>
		</dependency>

		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>1.4.01</version>
		</dependency>

	  	<dependency>
	    	<groupId>org.testng</groupId>
	    	<artifactId>testng</artifactId>
	    	<version>6.8.8</version>
	    	<scope>test</scope>
	    </dependency>

	    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-server</artifactId>
		    <version>${selenium-version}</version>
		    <exclusions>
			    <exclusion>
			        <groupId>javax.servlet</groupId>
			        <artifactId>servlet-api</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>

   	    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <exclusions>
			    <exclusion>
			        <groupId>javax.servlet</groupId>
			        <artifactId>servlet-api</artifactId>
			    </exclusion>
			</exclusions>
	    </dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-neo4j -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-neo4j</artifactId>
			<version>${springboot.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-ogm-bolt-driver -->
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-ogm-bolt-driver</artifactId>
		    <version>3.2.38</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib -->
		<dependency>
		    <groupId>org.imgscalr</groupId>
		    <artifactId>imgscalr-lib</artifactId>
		    <version>4.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
		<dependency>
		    <groupId>ru.yandex.qatools.ashot</groupId>
		    <artifactId>ashot</artifactId>
		    <version>1.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.security.oauth.boot/spring-security-oauth2-autoconfigure -->
		<dependency>
		    <groupId>org.springframework.security.oauth.boot</groupId>
		    <artifactId>spring-security-oauth2-autoconfigure</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-resource-server -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-oauth2-resource-server</artifactId>
		</dependency>

	    <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-jose -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-oauth2-jose</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.auth0/auth0 -->
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>auth0</artifactId>
		    <version>1.44.2</version>
		</dependency>

		<!-- END SECURITY PACKAGES -->
		
	 	<dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-tomcat</artifactId>
         </dependency>
            
       	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-s3</artifactId>
		    <version>1.12.687</version>
		</dependency>

		<dependency>
		    <groupId>com.mashape.unirest</groupId>
		    <artifactId>unirest-java</artifactId>
		    <version>1.4.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/us.codecraft/xsoup -->
		<dependency>
		    <groupId>us.codecraft</groupId>
		    <artifactId>xsoup</artifactId>
		    <version>0.3.1</version>
		</dependency>

		<dependency>
		  <groupId>com.pusher</groupId>
		  <artifactId>pusher-http-java</artifactId>
		  <version>1.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.getsentry.raven/raven-logback -->
		<dependency>
		    <groupId>com.getsentry.raven</groupId>
		    <artifactId>raven-logback</artifactId>
		    <version>8.0.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.stripe/stripe-java -->
		<dependency>
		    <groupId>com.stripe</groupId>
		    <artifactId>stripe-java</artifactId>
		    <version>20.86.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.segment.analytics.java/analytics -->
		<dependency>
		    <groupId>com.segment.analytics.java</groupId>
		    <artifactId>analytics</artifactId>
		    <version>2.1.1</version>
		</dependency>
		
  		<dependency>
	  		<groupId>com.jayway.restassured</groupId>
	  		<artifactId>json-path</artifactId>
	  		<version>2.9.0</version>
  		</dependency>
  		<dependency>
	  		<groupId>com.jayway.restassured</groupId>
	  		<artifactId>rest-assured</artifactId>
	  		<version>2.9.0</version>
  		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
		</dependency>
  		<dependency>
		    <groupId>com.relevantcodes</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>2.41.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.12.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.12.2</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.12.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>2.12.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8 -->
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jdk8</artifactId>
		    <version>2.12.2</version>
		</dependency>

<!--
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
-->
		<!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.1.0-M2</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		    <exclusions>
		      <exclusion>  <!-- declare the exclusion here -->
		        <groupId>org.freemarker</groupId>
		        <artifactId>freemarker</artifactId>
		      </exclusion>
		    </exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/com.assertthat/selenium-shutterbug -->
		
		<dependency>
		    <groupId>com.assertthat</groupId>
		    <artifactId>selenium-shutterbug</artifactId>
		    <version>1.5</version>
		    <exclusions>
		        <exclusion>
				    <groupId>org.seleniumhq.selenium</groupId>
				    <artifactId>selenium-java</artifactId>
				</exclusion>
	     	</exclusions>
		</dependency>
		
		<!--  SHUTTERBUG DEPENDENCIES -->
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.4</version>
		</dependency>
		        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
			<version>1.18.30</version>
    		<scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.github.zafarkhaja</groupId>
            <artifactId>java-semver</artifactId>
            <version>0.9.0</version>
        </dependency>

		<!--  GOOGLE CLOUD -->
		<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-pagespeedonline -->
		<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-pagespeedonline -->
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-pagespeedonline</artifactId>
		    <version>v5-rev19-1.25.0</version>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client</artifactId>
		    <version>1.31.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
		<dependency>
		    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client-jetty</artifactId>
		    <version>1.31.5</version>
		</dependency>

				
		<!-- END GOOGLE CLOUD -->
		
		<!-- https://mvnrepository.com/artifact/com.sendgrid/sendgrid-java -->
		<dependency>
		    <groupId>com.sendgrid</groupId>
		    <artifactId>sendgrid-java</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sf.cssbox/jstyleparser -->
		
		<dependency>
		    <groupId>net.sf.cssbox</groupId>
		    <artifactId>jstyleparser</artifactId>
		    <version>3.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sourceforge.cssparser/cssparser -->
		<!--  uncomment this when ready to convert to css parser. JSTYLEPARSER swallows errors and that's not cool -->
		<dependency>
		    <groupId>net.sourceforge.cssparser</groupId>
		    <artifactId>cssparser</artifactId>
		    <version>0.9.27</version>
		</dependency>
				
		
		
		<!-- https://mvnrepository.com/artifact/net.sf.jtidy/jtidy -->
		<dependency>
		    <groupId>net.sf.jtidy</groupId>
		    <artifactId>jtidy</artifactId>
		    <version>r938</version>
		</dependency>
		 
		<!-- https://mvnrepository.com/artifact/com.google.cloud/spring-cloud-gcp-starter-storage -->
		<dependency>
		    <groupId>com.google.cloud</groupId>
		    <artifactId>spring-cloud-gcp-starter-vision</artifactId>
			<version>3.4.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.cloud/spring-cloud-gcp-starter-secretmanager -->
		<dependency>
		    <groupId>com.google.cloud</groupId>
		    <artifactId>spring-cloud-gcp-starter-secretmanager</artifactId>
		    <version>4.3.0</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/com.google.cloud/spring-cloud-gcp-starter-storage -->
		<dependency>
		    <groupId>com.google.cloud</groupId>
		    <artifactId>spring-cloud-gcp-starter-storage</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.netty/netty-tcnative-boringssl-static -->
		<!-- https://mvnrepository.com/artifact/io.netty/netty-tcnative -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-tcnative</artifactId>
			<version>2.0.65.Final</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-language -->
		<dependency>
		    <groupId>com.google.cloud</groupId>
		    <artifactId>google-cloud-language</artifactId>
		</dependency>
		
		<!-- JIRA integration -->		
		<dependency>
		    <groupId>com.atlassian.jira</groupId>
		    <artifactId>jira-rest-java-client-core</artifactId>
		    <version>4.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.atlassian.fugue</groupId>
		    <artifactId>fugue</artifactId>
		    <version>2.6.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.10.10</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.chimbori.crux/crux -->
		<!-- https://mvnrepository.com/artifact/io.whelk.flesch.kincaid/whelk-flesch-kincaid -->
		<dependency>
		    <groupId>io.whelk.flesch.kincaid</groupId>
		    <artifactId>whelk-flesch-kincaid</artifactId>
		    <version>0.1.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-spring-boot2 -->
		<dependency>
		    <groupId>io.github.resilience4j</groupId>
		    <artifactId>resilience4j-spring-boot2</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.mortennobel/java-image-scaling -->
		<dependency>
		    <groupId>com.mortennobel</groupId>
		    <artifactId>java-image-scaling</artifactId>
		    <version>0.8.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.retry/spring-retry -->
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-aop</artifactId>
		  <version>${springboot.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-api</artifactId>
		    <version>0.11.2</version>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-impl</artifactId>
		    <version>0.11.2</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
		    <version>0.11.2</version>
		    <scope>runtime</scope>
		</dependency>

	     <!-- [END pubsub_spring_integration] -->
	    <!-- [START pubsub_spring_cloud_stream_binder] -->
	    <dependency>
	      	<groupId>com.google.cloud</groupId>
	      	<artifactId>spring-cloud-gcp-pubsub-stream-binder</artifactId>
			<version>3.2.1</version>
	    </dependency>
	    
	</dependencies>
	
	<repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <layout>default</layout>
        </repository>
        <repository>
		    <id>atlassian-public</id>
		    <url>https://packages.atlassian.com/maven/repository/public</url>
		</repository>
    </repositories>
</project>
