<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

 	<groupId>com.Looksee</groupId>
	<version>0.1.10</version>
	<artifactId>Look-see</artifactId>
	<packaging>jar</packaging>

	<name>Look-see API</name>

	<properties>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <selenium-version>3.141.59</selenium-version>
	    <java.version>1.8</java.version>
	    <springboot.version>2.0.9.RELEASE</springboot.version>
	    <spring.version>5.1.5.RELEASE</spring.version>
        <akka.version>2.5.13</akka.version>
	</properties>

    <build>
      <plugins>
  	 	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.22.1</version>
	        <dependencies>
		      <dependency>
		        <groupId>org.apache.maven.surefire</groupId>
		        <artifactId>surefire-junit47</artifactId>
		        <version>2.22.1</version>
		      </dependency>
		    </dependencies>
	    </plugin>
	    <plugin>
	       <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${springboot.version}</version>
          <configuration>
              <fork>true</fork>
              <mainClass>com.minion.api.EntryPoint</mainClass>
          </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>repackage</goal>
                </goals>
              </execution>
          </executions>
	    </plugin>
	    <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
	</plugins>
  </build>

	<dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-gcp-dependencies</artifactId>
	      <version>1.2.5.RELEASE</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	  </dependencies>
	</dependencyManagement>
	
  <dependencies>
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>1.4.01</version>
		</dependency>

	  	<dependency>
	    	<groupId>org.testng</groupId>
	    	<artifactId>testng</artifactId>
	    	<version>6.8.8</version>
	    	<scope>test</scope>
	    </dependency>

	    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-server</artifactId>
		    <version>${selenium-version}</version>
		    <exclusions>
			    <exclusion>
			        <groupId>javax.servlet</groupId>
			        <artifactId>servlet-api</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>

   	    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>${selenium-version}</version>
	        <exclusions>
			    <exclusion>
			        <groupId>javax.servlet</groupId>
			        <artifactId>servlet-api</artifactId>
			    </exclusion>
			</exclusions>
	    </dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-neo4j -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-neo4j</artifactId>
		    <version>${springboot.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.segment.analytics.java/analytics -->
		<dependency>
			<groupId>com.segment.analytics.java</groupId>
			<artifactId>analytics</artifactId>
		    <version>2.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib -->
		<dependency>
		    <groupId>org.imgscalr</groupId>
		    <artifactId>imgscalr-lib</artifactId>
		    <version>4.2</version>
		</dependency>

		<dependency>
	     	<groupId>org.springframework.cloud</groupId>
	      	<artifactId>spring-cloud-gcp-dependencies</artifactId>
	      	<version>1.2.5.RELEASE</version>
	     	<type>pom</type>
	     	<scope>import</scope>
	    </dependency>

		<!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
		<dependency>
		    <groupId>ru.yandex.qatools.ashot</groupId>
		    <artifactId>ashot</artifactId>
		    <version>1.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.12</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-cluster_2.12</artifactId>
		  <version>${akka.version}</version>
		</dependency>

	 	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		    <version>${springboot.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-actuator</artifactId>
		  <version>${springboot.version}</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>${springboot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
			<version>${springboot.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>${spring.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.auth0/auth0-spring-security-api -->
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>auth0-spring-security-api</artifactId>
		    <version>1.2.1</version>
		</dependency>

       	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-s3</artifactId>
		    <version>1.11.49</version>
		</dependency>

		<dependency>
		    <groupId>com.mashape.unirest</groupId>
		    <artifactId>unirest-java</artifactId>
		    <version>1.4.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/us.codecraft/xsoup -->
		<dependency>
		    <groupId>us.codecraft</groupId>
		    <artifactId>xsoup</artifactId>
		    <version>0.3.1</version>
		</dependency>

		<dependency>
		  <groupId>com.pusher</groupId>
		  <artifactId>pusher-http-java</artifactId>
		  <version>1.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.getsentry.raven/raven-logback -->
		<dependency>
		    <groupId>com.getsentry.raven</groupId>
		    <artifactId>raven-logback</artifactId>
		    <version>8.0.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.stripe/stripe-java -->
		<dependency>
		    <groupId>com.stripe</groupId>
		    <artifactId>stripe-java</artifactId>
		    <version>7.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.segment.analytics.java/analytics -->
		<dependency>
		    <groupId>com.segment.analytics.java</groupId>
		    <artifactId>analytics</artifactId>
		    <version>2.1.1</version>
		</dependency>

		<dependency>
		  <groupId>com.auth0</groupId>
		  <artifactId>auth0</artifactId>
		  <version>1.12.0</version>
		</dependency>

  		<dependency>
	  		<groupId>com.jayway.restassured</groupId>
	  		<artifactId>json-path</artifactId>
	  		<version>2.9.0</version>
  		</dependency>
  		<dependency>
	  		<groupId>com.jayway.restassured</groupId>
	  		<artifactId>rest-assured</artifactId>
	  		<version>2.9.0</version>
  		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
		</dependency>
  		<dependency>
		    <groupId>com.relevantcodes</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>2.41.2</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.4</version>
		</dependency>

		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		    <version>${springboot.version}</version>
		    <exclusions>
		      <exclusion>  <!-- declare the exclusion here -->
		        <groupId>org.freemarker</groupId>
		        <artifactId>freemarker</artifactId>
		      </exclusion>
		    </exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <version>${springboot.version}</version>
		    <exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/org.openpnp/opencv -->
		<dependency>
		    <groupId>org.openpnp</groupId>
		    <artifactId>opencv</artifactId>
		    <version>3.2.0-0</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/com.assertthat/selenium-shutterbug -->
		<!-- 
		<dependency>
		    <groupId>com.assertthat</groupId>
		    <artifactId>selenium-shutterbug</artifactId>
		    <version>0.9.3</version>
		    <exclusions>
		        <exclusion>
				    <groupId>org.seleniumhq.selenium</groupId>
				    <artifactId>selenium-java</artifactId>
				</exclusion>
	     	</exclusions>
		</dependency>
		-->
		<!--  SHUTTERBUG DEPENDENCIES -->
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.zafarkhaja</groupId>
            <artifactId>java-semver</artifactId>
            <version>0.9.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.browserup/browserup-proxy-core -->
		<dependency>
		    <groupId>com.browserup</groupId>
		    <artifactId>browserup-proxy-core</artifactId>
		    <version>2.0.1</version>
		    <scope>runtime</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-pagespeedonline -->
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-pagespeedonline</artifactId>
		    <version>v5-rev13-1.25.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sf.cssbox/jstyleparser -->
		
		<dependency>
		    <groupId>net.sf.cssbox</groupId>
		    <artifactId>jstyleparser</artifactId>
		    <version>3.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sourceforge.cssparser/cssparser -->
		<!--  uncomment this when ready to convert to css parser. JSTYLEPARSER swallows errors and that's not cool -->
		<dependency>
		    <groupId>net.sourceforge.cssparser</groupId>
		    <artifactId>cssparser</artifactId>
		    <version>0.9.27</version>
		</dependency>
				
		
		
		<!-- https://mvnrepository.com/artifact/net.sf.jtidy/jtidy -->
		<dependency>
		    <groupId>net.sf.jtidy</groupId>
		    <artifactId>jtidy</artifactId>
		    <version>r938</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-gcp-starter-vision</artifactId>
		</dependency>
				
		<dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-gcp-starter-storage</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.openimaj/image-processing -->
		<dependency>
		    <groupId>org.openimaj</groupId>
		    <artifactId>image-processing</artifactId>
		    <version>1.3.10</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.netty/netty-tcnative-boringssl-static -->
		<!-- https://mvnrepository.com/artifact/io.netty/netty-tcnative -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-tcnative</artifactId>
		    <version>2.0.34.Final</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-language -->
		<dependency>
		    <groupId>com.google.cloud</groupId>
		    <artifactId>google-cloud-language</artifactId>
		    <version>1.101.5</version>
		</dependency>
		
	</dependencies>
	
	<repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
