spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG


logging.level.org.springframework.web=DEBUG

debug = true
#security.user.name=user
#security.user.password=password
#security.user.role=ADMIN
# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.
