
security.sessions=stateless
#security.user.name=user
#security.user.password=password
#security.user.role=ADMIN
# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.
