server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.http.encoding.force-response=true

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379

db.serverurl=remote:162.243.166.115/thoth
db.username=root
db.password=TheBearEatsYou