server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379

