auth0.domain:qanairy.auth0.com
auth0.issuer:https://qanairy.auth0.com/
auth0.apiAudience:https://api.qanairy.com
auth0.secret:8hk4R5YJ4gO5xPZdjjMdy7YtUF8eA22F
auth0.clientId:wT7Phjs9BpwEfnZeFLvK1hwHWP2kU7LV
auth0.clientSecret:nK3n71xDryUx8FysWIrigeB4I8ULnUzXF7kmetX95TuYD31LpCSL_hpGTVNVsVty
auth0.securedRoute: /*
auth0.base64EncodedSecret: false
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: true
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: certificate/cert.pem