

auth0.domain: hypedrive.auth0.com
auth0.issuer: https://hypedrive.auth0.com/
auth0.clientId:HBqtsV4ZHZPzzptfZTsaCkqTjQKadLT8
auth0.clientSecret:53F-ItHiVsHq5oaUStOgkXZmOhiFgIIC8vPc3D3gBDNzIajG3BIShS6oribroK6g
auth0.securedRoute: NOT_USED
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: certificate/hypedrive.pem