##Production
auth0.domain=DOMAIN
auth0.issuer=ISSUER
auth0.apiAudience=https://api.your-domain.com

auth0.client_id=CLIENT_ID
auth0.client_secret=CLIENT_SECRET

## custom auth0 api
auth0.audience=AUDIENCE
spring.security.oauth2.resourceserver.jwt.issuer-uri=ISSUER
spring.security.oauth2.client.registration.auth0.client-id=CLIENT_ID
spring.security.oauth2.client.registration.auth0.client-secret=CLIENT_SECRET

auth0.securedRoute=/*
auth0.base64EncodedSecret=false
auth0.authorityStrategy=ROLES
auth0.defaultAuth0ApiSecurityEnabled=true
auth0.signingAlgorithm=RS256