auth0.domain:qanairy.auth0.com
auth0.issuer:https://qanairy.auth0.com/
auth0.apiAudience:https://api.qanairy.com
#auth0.secret:8hk4R5YJ4gO5xPZdjjMdy7YtUF8eA22F
auth0.clientId:wWn9rubrIFRQZI7buiYVsadVQi6ewtQH
auth0.clientSecret:EFXS4rxXk6a036e7DOLKXkh4gYs9nSdL93wzWcRvUUGAuL4Bxh9OmMDL-ZQ-VbnR
auth0.securedRoute: /*
auth0.base64EncodedSecret: false
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: true
auth0.signingAlgorithm: RS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: certificate/cert.pem